<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Liba labs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!-- stylesheet css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/templatemo-orange.css">
  <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body data-spy="scroll" data-target=".navbar-collapse">

  <!-- preloader section -->
  <div class="preloader">
    <div class="sk-spinner sk-spinner-wordpress">
      <span class="sk-inner-circle"></span>
    </div>
  </div>

  <!-- header section -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <img src="images/Liba_Labs.png" class="img-responsive tm-border" alt="templatemo easy profile">
          <!-- <hr> -->
          <!-- <h1 class="tm-title bold shadow">Good vibes since 2019</h1> -->
          <!-- <h1 class="white bold shadow">Creative Director</h1> -->
        </div>
      </div>
    </div>
  </header>

  <!-- about and skills section -->
  <section class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="about">
          <h3 class="accent">Ella</h3>
          <h2>Cute kid</h2>
          <h2>
            <a class="orange" class="orange" href="https://scratch.mit.edu/projects/384770617" target="_blank"><i
                class="fa fa-gamepad"></i></a>
            <a class="orange" class="orange" href="https://scratch.mit.edu/projects/456909327" target="_blank"><i
                class="fa fa-gamepad"></i></a>
            <a class="orange" class="orange" href="https://scratch.mit.edu/projects/456293295" target="_blank"><i
                class="fa fa-book"></i></a>
          </h2>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="skills">
          <h3 class="accent_white">Ofek</h3>
          <h2 class="black">Older cute kid</h2>
          <h2><a class="white" href="/ofek" target="_blank"><i class="fa fa-gamepad"></i></a></h2>
        </div>
      </div>
    </div>
  </section>

  <!-- education and languages -->
  <section class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="education">
          <h3 class="accent_white">Orly</h3>
          <h2 class="black">Researcher / Engineer</h2>
          <h2>
            <a class="white" href="https://sites.google.com/view/orly-liba" target="_blank"><i class="fa fa-home"></i></a>
            <a class="white" href="https://github.com/orlyliba" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a class="white" href="https://www.linkedin.com/in/orlyliba" target="_blank"><i
                class="fa-brands fa-linkedin"></i></a>
	    <a class="white" href="https://ultrarunning.com/calendar/runner/view/Orly-Liba-274d10e2-0fed-11ea-b257-624db84c3c72" target="_blank"><i class="far fa-running"></i></a>
          </h2>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="languages">
          <h3 class="accent">Itai</h3>
          <h2>Security Researcher</h2>
          <h2>
            <a class="orange" href="https://github.com/liba2k" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a class="orange" href="https://www.linkedin.com/in/liba2k" target="_blank"><i
                class="fa-brands fa-linkedin"></i></a>
          </h2>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <p>Copyright 2025 Liba lab<span onclick="window.location.href='https://httpstat.us/402'"
              style="cursor:pointer;">s</span></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer section -->
  <!-- <footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright &copy; 2084 Your Easy Profile</p>
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-github"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer> -->

  <!-- javascript js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
